[gd_scene format=3 uid="uid://ct6luj7r8ioi7"]

[ext_resource type="Texture2D" uid="uid://di2fegvse6ij3" path="res://assets/player run Sprite-Sheet.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 177, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(177, 0, 177, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(354, 0, 177, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="AnimatedSprite2D" unique_id=383426920]
sprite_frames = SubResource("SpriteFrames_sweqy")
frame_progress = 0.58941054

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1999474978]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=539356463]
